{
  "name": "codepulse",
  "displayName": "Code Pulse",
  "description": "Advanced time tracking and productivity analytics for developers. Track coding time, analyze productivity patterns, and gain insights into your development workflow.",
  "version": "1.2.1",
  "publisher": "umutkorkmaz",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Analytics",
    "Visualization"
  ],
  "keywords": [
    "time tracking",
    "productivity",
    "analytics",
    "coding time",
    "developer tools",
    "metrics",
    "dashboard",
    "wakatime alternative"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:codepulse.stats",
    "onFileSystem:file",
    "onFileSystem:untitled"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codepulse.showDashboard",
        "title": "Show Dashboard",
        "category": "Code Pulse"
      },
      {
        "command": "codepulse.showGoals",
        "title": "Show Goals",
        "category": "Code Pulse"
      },
      {
        "command": "codepulse.toggleTracking",
        "title": "Toggle Time Tracking",
        "category": "Code Pulse"
      },
      {
        "command": "codepulse.showStats",
        "title": "Show Today's Stats",
        "category": "Code Pulse"
      },
      {
        "command": "codepulse.exportData",
        "title": "Export Data",
        "category": "Code Pulse"
      },
      {
        "command": "codepulse.resetData",
        "title": "Reset All Data",
        "category": "Code Pulse"
      },
      {
        "command": "codepulse.syncNow",
        "title": "Sync Now",
        "category": "Code Pulse"
      },
      {
        "command": "codepulse.testSync",
        "title": "Test Sync Connection",
        "category": "Code Pulse"
      },
      {
        "command": "codepulse.addSessionTag",
        "title": "Add Session Tag",
        "category": "Code Pulse"
      },
      {
        "command": "codepulse.clearSessionTags",
        "title": "Clear Session Tags",
        "category": "Code Pulse"
      },
      {
        "command": "codepulse.filterByTag",
        "title": "Filter Dashboard by Tag",
        "category": "Code Pulse"
      },
      {
        "command": "codepulse.toggleFocusSession",
        "title": "Toggle Focus Session",
        "category": "Code Pulse"
      },
      {
        "command": "codepulse.copyApiToken",
        "title": "Copy Local API Token",
        "category": "Code Pulse"
      }
    ],
    "configuration": {
      "title": "Code Pulse",
      "properties": {
        "codepulse.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable CodePulse time tracking"
        },
        "codepulse.heartbeatInterval": {
          "type": "number",
          "default": 120,
          "minimum": 30,
          "maximum": 600,
          "description": "Heartbeat interval in seconds (30-600)"
        },
        "codepulse.idleThreshold": {
          "type": "number",
          "default": 300,
          "minimum": 60,
          "maximum": 1800,
          "description": "Idle threshold in seconds (60-1800)"
        },
        "codepulse.trackFileChanges": {
          "type": "boolean",
          "default": true,
          "description": "Track file changes and modifications"
        },
        "codepulse.trackProjectSwitching": {
          "type": "boolean",
          "default": true,
          "description": "Track project/folder switching"
        },
        "codepulse.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show CodePulse status in status bar"
        },
        "codepulse.cloudSync.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable cloud synchronization (optional)"
        },
        "codepulse.cloudSync.apiUrl": {
          "type": "string",
          "default": "",
          "description": "Cloud sync API URL"
        },
        "codepulse.cloudSync.apiKey": {
          "type": "string",
          "default": "",
          "description": "Cloud sync API key",
          "isSecret": true
        },
        "codepulse.cloudSync.includeFilenames": {
          "type": "boolean",
          "default": false,
          "description": "Include filenames when sending data to cloud sync endpoints"
        },
        "codepulse.cloudSync.syncInterval": {
          "type": "number",
          "default": 300000,
          "minimum": 60000,
          "description": "Cloud sync interval in milliseconds"
        },
        "codepulse.cloudSync.retryAttempts": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Number of retry attempts for failed cloud sync requests"
        },
        "codepulse.cloudSync.timeout": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "Cloud sync request timeout in milliseconds"
        },
        "codepulse.analytics.enableProductivityScore": {
          "type": "boolean",
          "default": true,
          "description": "Enable productivity scoring"
        },
        "codepulse.analytics.enableLanguageStats": {
          "type": "boolean",
          "default": true,
          "description": "Enable programming language statistics"
        },
        "codepulse.analytics.enableProjectStats": {
          "type": "boolean",
          "default": true,
          "description": "Enable project breakdown statistics"
        },
        "codepulse.analytics.enableActivityTracking": {
          "type": "boolean",
          "default": true,
          "description": "Persist editor activity events for analytics and the dashboard timeline"
        },
        "codepulse.localServer.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable local API server for external integrations"
        },
        "codepulse.localServer.port": {
          "type": "number",
          "default": 8080,
          "minimum": 3000,
          "maximum": 65535,
          "description": "Local API server port"
        },
        "codepulse.localServer.allowExternalConnections": {
          "type": "boolean",
          "default": false,
          "description": "Allow the local API server to listen on non-loopback interfaces"
        },
        "codepulse.localServer.apiToken": {
          "type": "string",
          "default": "",
          "description": "Optional bearer token required for external API access",
          "isSecret": true
        },
        "codepulse.daemon.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Connect to the Code Pulse daemon (codepulse-d) and forward events instead of embedded-only mode"
        },
        "codepulse.daemon.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Daemon HTTP host (loopback by default)"
        },
        "codepulse.daemon.port": {
          "type": "number",
          "default": 7842,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Daemon HTTP port"
        },
        "codepulse.daemon.token": {
          "type": "string",
          "default": "",
          "description": "Optional bearer token for daemon HTTP access (falls back to ~/.codepulse/token)",
          "isSecret": true
        },
        "codepulse.daemon.timeoutMs": {
          "type": "number",
          "default": 10000,
          "minimum": 1000,
          "description": "Daemon HTTP request timeout in milliseconds"
        },
        "codepulse.privacy.trackFilenames": {
          "type": "boolean",
          "default": true,
          "description": "Store filenames in local session history"
        },
        "codepulse.privacy.trackFileContent": {
          "type": "boolean",
          "default": false,
          "description": "Reserved for future content-based analysis. File contents are not stored in the current release."
        },
        "codepulse.privacy.anonymizeData": {
          "type": "boolean",
          "default": false,
          "description": "Anonymize project and file identifiers in tracked data"
        },
        "codepulse.sync.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable cross-device sync via cloud storage"
        },
        "codepulse.sync.provider": {
          "type": "string",
          "enum": [
            "custom",
            "webdav",
            "github-gist",
            "google-drive",
            "onedrive",
            "dropbox"
          ],
          "default": "github-gist",
          "description": "Cloud storage provider for sync",
          "enumDescriptions": [
            "Self-hosted REST endpoint (requires API URL + key)",
            "WebDAV server (NextCloud, ownCloud, Box, Yandex.Disk)",
            "GitHub Gist (zero setup — uses built-in VS Code GitHub auth)",
            "Google Drive (requires OAuth access token)",
            "OneDrive / Microsoft 365 (requires Graph access token)",
            "Dropbox (requires personal access token)"
          ]
        },
        "codepulse.sync.intervalMs": {
          "type": "number",
          "default": 300000,
          "minimum": 60000,
          "description": "Interval between automatic sync pushes in milliseconds (min 60000)"
        },
        "codepulse.sync.custom.apiUrl": {
          "type": "string",
          "default": "",
          "description": "[Custom REST] Base URL of your sync API"
        },
        "codepulse.sync.custom.apiKey": {
          "type": "string",
          "default": "",
          "description": "[Custom REST] Bearer token for authentication",
          "isSecret": true
        },
        "codepulse.sync.webdav.url": {
          "type": "string",
          "default": "",
          "description": "[WebDAV] Base URL (e.g., https://cloud.example.com/remote.php/dav/files/USERNAME/)"
        },
        "codepulse.sync.webdav.username": {
          "type": "string",
          "default": "",
          "description": "[WebDAV] Username"
        },
        "codepulse.sync.webdav.password": {
          "type": "string",
          "default": "",
          "description": "[WebDAV] Password or app-specific token",
          "isSecret": true
        },
        "codepulse.sync.webdav.path": {
          "type": "string",
          "default": "codepulse-sync.json",
          "description": "[WebDAV] Filename to store the snapshot"
        },
        "codepulse.sync.googleDrive.accessToken": {
          "type": "string",
          "default": "",
          "description": "[Google Drive] OAuth 2.0 access token (generate at https://developers.google.com/oauthplayground)",
          "isSecret": true
        },
        "codepulse.sync.googleDrive.fileId": {
          "type": "string",
          "default": "",
          "description": "[Google Drive] Optional — specific file ID to sync with (auto-created on first push)"
        },
        "codepulse.sync.oneDrive.accessToken": {
          "type": "string",
          "default": "",
          "description": "[OneDrive] Microsoft Graph access token with Files.ReadWrite scope",
          "isSecret": true
        },
        "codepulse.sync.oneDrive.filePath": {
          "type": "string",
          "default": "/codepulse-sync.json",
          "description": "[OneDrive] Path within your drive"
        },
        "codepulse.sync.dropbox.accessToken": {
          "type": "string",
          "default": "",
          "description": "[Dropbox] Personal access token (https://www.dropbox.com/developers/apps)",
          "isSecret": true
        },
        "codepulse.sync.dropbox.filePath": {
          "type": "string",
          "default": "/codepulse-sync.json",
          "description": "[Dropbox] Path within your Dropbox"
        },
        "codepulse.dataRetentionDays": {
          "type": "number",
          "default": 90,
          "minimum": 7,
          "maximum": 365,
          "description": "Number of days to retain session and activity data (7-365). Older data is pruned at startup."
        },
        "codepulse.ui.theme": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "default": "auto",
          "description": "Preferred dashboard theme"
        },
        "codepulse.ui.compactMode": {
          "type": "boolean",
          "default": false,
          "description": "Reduce dashboard spacing for denser layouts"
        },
        "codepulse.ui.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show passive CodePulse notifications such as welcome and export messages"
        },
        "codepulse.ui.showWelcomeMessage": {
          "type": "boolean",
          "default": true,
          "description": "Show the first-run welcome message when the extension activates"
        },
        "codepulse.sessionTags.defaultTagSet": {
          "type": "string",
          "default": "deep-work,meeting,bugfix,review,docs",
          "description": "Comma-separated default session tags shown as suggestions for quick tag entry"
        },
        "codepulse.goals.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable daily and weekly goal tracking"
        },
        "codepulse.goals.dailyMinutes": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Daily global goal in minutes"
        },
        "codepulse.goals.weeklyMinutes": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Weekly global goal in minutes"
        },
        "codepulse.goals.milestoneNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show milestone and completion notifications for goals"
        },
        "codepulse.goals.projectGoals": {
          "type": "object",
          "default": {},
          "description": "Per-project goals keyed by project name, each with optional dailyMinutes and weeklyMinutes",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "dailyMinutes": {
                "type": "number",
                "minimum": 0,
                "description": "Project-specific daily goal in minutes"
              },
              "weeklyMinutes": {
                "type": "number",
                "minimum": 0,
                "description": "Project-specific weekly goal in minutes"
              }
            },
            "additionalProperties": false
          }
        }
      }
    },
    "views": {
      "codepulse": [
        {
          "type": "webview",
          "id": "codepulse.stats",
          "name": "Code Pulse Stats",
          "when": "codepulse.enabled"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codepulse",
          "title": "Code Pulse",
          "icon": "extension/icon.svg"
        }
      ]
    },
    "keybindings": [
      {
        "command": "codepulse.toggleTracking",
        "key": "ctrl+shift+alt+t",
        "mac": "cmd+shift+alt+t"
      },
      {
        "command": "codepulse.showDashboard",
        "key": "ctrl+shift+alt+d",
        "mac": "cmd+shift+alt+d"
      },
      {
        "command": "codepulse.showStats",
        "key": "ctrl+shift+alt+s",
        "mac": "cmd+shift+alt+s"
      },
      {
        "command": "codepulse.toggleFocusSession",
        "key": "ctrl+shift+alt+f",
        "mac": "cmd+shift+alt+f"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "codepulse.showDashboard"
        },
        {
          "command": "codepulse.showGoals"
        },
        {
          "command": "codepulse.toggleTracking"
        },
        {
          "command": "codepulse.showStats"
        },
        {
          "command": "codepulse.exportData"
        },
        {
          "command": "codepulse.resetData"
        },
        {
          "command": "codepulse.syncNow"
        },
        {
          "command": "codepulse.testSync"
        },
        {
          "command": "codepulse.addSessionTag"
        },
        {
          "command": "codepulse.clearSessionTags"
        },
        {
          "command": "codepulse.filterByTag"
        },
        {
          "command": "codepulse.toggleFocusSession"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src test --ext ts",
    "lint:fix": "eslint src test --ext ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "deploy": "vsce publish",
    "ci": "npm run lint && npx tsc --noEmit && npm run compile",
    "ci:docker": "./scripts/ci-local.sh",
    "test:platform": "npm test --prefix platform"
  },
  "overrides": {
    "axios": {
      "follow-redirects": "^1.15.12"
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/uuid": "^9.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.15.0",
    "eslint": "^8.28.0",
    "mocha": "^10.1.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chart.js": "^4.5.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UmutKorkmaz/code-pulse.git"
  },
  "homepage": "https://github.com/UmutKorkmaz/code-pulse#readme",
  "bugs": {
    "url": "https://github.com/UmutKorkmaz/code-pulse/issues"
  },
  "license": "MIT",
  "icon": "extension/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  }
}
